WEATHER_API_KEY=52fe4d33963bc94f31c16ef32d0a123d
NEWS_API_KEY=50da3503ea4b41d4ad7df7757abd507f
MONGO_URI=mongodb+srv://chandrasekharp2004:Chandra%4022@Users.ubjlk.mongodb.net/?retryWrites=true&w=majority